{
  "name": "sqlite-manager",
  "version": "1.1.0",
  "private": true,
  "description": "Browser SQLite manager — deployable to Vercel",
  "scripts": {
    "sample": "node server/src/create-sample.js",
    "dev": "npm run dev --prefix client",
    "build": "npm run build --prefix client",
    "preview": "npm run preview --prefix client",
    "server": "node server/src/index.js",
    "server:dev": "npm run sample && npx concurrently -n server,client -c blue,green \"node server/src/index.js\" \"npm run dev --prefix client\""
  },
  "license": "MIT"
}
